<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pve-hl-mJu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List State View Controller-->
        <scene sceneID="HPn-vA-FaZ">
            <objects>
                <viewController id="gjX-uQ-85J" customClass="ListStateViewController" customModule="StateViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBD-0W-3Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gjM-jz-13d"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4i-5R-dgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I78-5j-VjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N4y-ev-UNY">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="f3O-2M-gEy" customClass="TableViewController" customModule="StateViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7Z-WX-FuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yg8-ba-1tB" detailTextLabel="8ri-NI-s8Q" style="IBUITableViewCellStyleSubtitle" id="VjJ-fc-qfZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjJ-fc-qfZ" id="iF8-Wm-RXH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yg8-ba-1tB">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ri-NI-s8Q">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3O-2M-gEy" id="gHU-Yy-zj1"/>
                            <outlet property="delegate" destination="f3O-2M-gEy" id="YK4-Su-cQR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSd-HQ-Wkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="505.99700149925042"/>
        </scene>
        <!--Activity Indicator View Controller-->
        <scene sceneID="duj-2p-n2A">
            <objects>
                <viewController storyboardIdentifier="activityIndicatorController" id="2rg-pI-KNH" customClass="ActivityIndicatorViewController" customModule="StateViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWw-Nq-NbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-NT-uHg">
                                <rect key="frame" x="149" y="295" width="77" height="77"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="syB-XM-5Fz">
                                        <rect key="frame" x="28.5" y="28.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="syB-XM-5Fz" firstAttribute="centerY" secondItem="M1S-NT-uHg" secondAttribute="centerY" id="H8p-84-dem"/>
                                    <constraint firstAttribute="height" constant="77" id="HtG-Ma-YP7"/>
                                    <constraint firstItem="syB-XM-5Fz" firstAttribute="centerX" secondItem="M1S-NT-uHg" secondAttribute="centerX" id="gKH-RX-5Tw"/>
                                    <constraint firstAttribute="width" constant="77" id="vnw-Zp-5yX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1S-NT-uHg" firstAttribute="centerY" secondItem="iWw-Nq-NbT" secondAttribute="centerY" id="NZa-64-iPo"/>
                            <constraint firstItem="M1S-NT-uHg" firstAttribute="centerX" secondItem="iWw-Nq-NbT" secondAttribute="centerX" id="Oeb-gU-UYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yS-p3-bkJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="syB-XM-5Fz" id="DJn-L0-T2R"/>
                        <outlet property="activityIndicatorContainer" destination="M1S-NT-uHg" id="3nT-2f-nuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-4Y-cBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47d-Vk-UTI">
            <objects>
                <navigationController id="pve-hl-mJu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1F-wL-BZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjX-uQ-85J" kind="relationship" relationship="rootViewController" id="FLH-sT-sg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mx-ee-1UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="137"/>
        </scene>
    </scenes>
</document>
